*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

ul, ol{
    list-style-type: none;
}

a{
    text-decoration: none;
    /* color: orangered; */
    /* font-size: 2rem; */
    border: 1px solid gray;
    text-transform: uppercase;
    /* padding: 1rem; */
    /* margin: 1rem; */
}

img{
    max-width: 100%;
}

/* container */

.container{
    max-width: 1000px;
    margin: 0 auto;
}


/* header */
header{
    background-color: black;
    color: white;
    
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center; 
}



header nav ul li a{
    color: white;
}

/* nav ul li{
    padding: 10px;
    font-size: 1.5rem;
} */

h1,h2{
    border: 1px solid red;
    padding: 1rem;
    /* font-size: 2rem; */
    text-shadow: 2px 5px 3px red;
    text-transform: uppercase;
    letter-spacing: 5px;
    /* text-decoration: underline; */
    border-radius: 10px;

}

.actived{
    text-decoration: underline;
}

@media (min-width: 480px){
    header{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list{
        display: flex;
        gap: 1rem;
    }

  
}

.portada{
    padding: 1rem;

   display: flex;
   flex-direction: column;
   gap: 1rem;
   
}

.portada-title{
    /* margin-left:  100px; */
    align-self: center;
    padding: .4rem 1rem;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 2px 5px 3px red;
    background-color: black;
    color: white;
    box-shadow: 2px 5px 3px gray;
    border: 1px solid black;
}

.portada-boton{
    background-color: black;
    padding: 1rem 2rem;
    align-self: center;
    color: white;

    /* ------------------------- */
    /* alinear botones al centro */
    /* ------------------------- */
    /* background-color: black;
    font-size: 2rem;
    text-align: center;
    margin: 0 480px;
    padding: 1rem; */
}

@media (min-width: 768px){
    .portada{

        min-height: 80vh;

       display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: center;

    }

    .portada-texto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem; /*seguir vienod desde aca*/
    }

    .portada-boton{
        align-self: center;
        
    }

    .portada-title{
        text-align: left;
    }
}

/* contenedor padre */
.galeria{
    padding: 1rem;
    background-color: black;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.galeria-title{
    color: white;
    text-transform: uppercase;
    padding: 1rem;
    text-align: center;
    border: 1px solid white;
    align-self: center; /*para centrar elementos - no olvidar jamas!!!*/
    letter-spacing: 10px;
    text-shadow: 2px 5px 3px white;
    box-shadow:2px 5px 3px white;
    border-radius: 10px;
    
}

.cont-galeria{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px){
    .cont-galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-columns: repeat(2, 1fr); */
    }

    .img-destacada{
        grid-column: span 2;
        grid-row: span 2;
    }
   
}

@media (min-width:1200px ){

    .cont-galeria{
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(2,300px);

    }

    .cont-galeria img{
       width: 100%;
       height: 100%;

       border: 1px solid white;
       padding: 10px;
       border-radius: 10px;
       box-shadow: 2px 5px 3px white;
    }

    .img-destacada{
        grid-column: span 1;
        grid-column: 1 / 3;
    }

}


